<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style2.css">
  <title>Portfolio</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex items-centre justify-between">
        <div class="left flex justfiy-right">
          <div class="logo">
          </div>
          <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a></li>
            <a href="#">More</a>
          </div>
        </div>
        <div class="right">
          <button class="btn btn-primary">Contact</button>
        </div>
      </nav>
    </div>
  </header>
  <div class="hero flex items-centre justify-between">
    <div class="left flex-1 justify-center">
      <img src="./images/profile.jpg" alt="Profile">
    </div>
    <div class="right flex-1">
      <h6>Pooja Ayagole</h6>
      <h1>I'm a ENTC<br> <span>Engineer</span></h1>
      <p>As an engineer, I specialize in Electronics and TeleCom. I bring expertise in C,C++,Java and python. I've
        honed these skills through JSPM Institute, consistently delivering effective solutions to complex
        problems. Committed to continuous learning, I stay updated with the latest advancements in Stack to
        ensure innovative, sustainable, and impactful contributions to projects and teams.</p>
    </div>
  </div>
  <section class="about">
    <div class="container flex items-centre">
      <div class="right flex-1 ">
        <img src="./images/skill.avif" style="margin-left:-67px;height: 290px;" alt="profile pic">
      </div>
      <div class="left flex-1 justify-right" style="margin-right: -85px;">
        <h1><span>Skill's</span></h1>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>JAVA</li>
          <li>Python</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="project">
    <div class="container flex items-centre">
      <div class="right flex-1 ">
        <h1><span>project</span></h1>
        <p>The Online Voting System is an innovative and secure platform designed to streamline the electoral
          process by providing an efficient and accessible means for eligible voters to cast their ballots
          while affording administrators the necessary tools to manage and oversee the entire voting system.
          This project encompasses various features, such as voter eligibility verification, administration
          controls, and cutting-edge facial recognition technology, all working together to ensure a fair and
          transparent electoral process.</p>
        <!-- <a id="projectID" href="./images/DBMS.docx">Link</a> -->
        <div>
          <button class="btn btn-secondary" onclick="window.location.href = './images/DBMS.docx'">DOWNLOAD
            Project</button>
        </div>
      </div>
      <div class="left flex-1 justify-right">
        <img src="./images/project.jpeg" style="margin-left:8%;height: 290px;" alt="profile pic">

      </div>
    </div>
  </section>
  <section class="about">
    <div class="container flex items-centre">
      <div class="right flex-1 ">
        <img src="./images/resume.jpg" style="margin-left:-67px;height: 290px;" alt="profile pic">
      </div>
      <div class="left flex-1 justify-right" style="margin-right: -85px;">
        <h1><span>Resume</span></h1>
        <p>Recent graduate with a Bachelor’s degree in ENTC. Proficient in programming languages such as Python,
          Java, and JavaScript, with hands-on experience in web development frameworks. Completed internships
          in software development, gaining practical skills in database management and agile methodologies. A
          proactive learner with a strong foundation in algorithms and problem-solving. Eager to apply
          knowledge and contribute to a dynamic team environment while continuously expanding skill set.</p>
        <div>
          <button class="btn btn-secondary" onclick="window.location.href = './images/resumeID.jpg'">DOWNLOAD
            CV</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="services" style="display: flex;justify-content: flex-end;">
    <p style="padding: 15px;"><span>Email</span>-poojaayagole0408@gmail.com <b><span>Contact</span>-8484010155</b>
    </p>
  </footer>

</body>

</html>