<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduland - Education landing page</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@600;700&family=Rubik:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" alt="Eduland logo">
      </a>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="menu-close-btn" data-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Eduland logo">
        </a>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Service</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <button class="btn btn-secondary">Get Started</button>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="A young lady sits, holding a pen and a notebook.">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title">Start Your Future Education</h1>

            <p class="section-text">
              Credibly redefine distinctive total linkage vis-a-vis multifunction data. Phosphorescently impact
              goal-oriented
              strategic
            </p>

            <button class="btn btn-primary">Discover More</button>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/about-banner.png" alt="Eduland students" class="about-img">

            <img src="./assets/images/about-vector.svg" alt="Vector line art" class="vector-line">



          </figure>

          <div class="about-content">

            <h2 class="h2 about-title">We Help to Create Possibility & Success in Your Career!</h2>

            <p class="section-text">
              Continually administrate process-centric human capital rather than bleeding-edge methodologies.
              Distinctively supply
              accurate methods of empowerment before.
            </p>

            <button class="btn btn-primary">Get Started Today</button>

          </div>

        </div>
      </section>





      <!-- 
        - #DEPARTMENTS
      -->

      <section class="departments">
        <div class="container">

          <img src="./assets/images/departmets-vector.svg" alt="Vector line art" class="vector-line">

          <h2 class="h2 departments-title">We Have Most of Popular Departments</h2>

          <ul class="departments-list">

            <li>
              <div class="departments-card">

                <a href="#" class="card-banner">
                  <figure>
                    <img src="./assets/images/depertment-1.png" alt="Artificial Intelligence">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Artificial Intelligence</h3>
                </a>

                <p class="card-text">
                  Assertively parallel task synergistic deliverables after high-quality.
                </p>

                <a href="#" class="card-link">
                  <span>Learn More</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="departments-card">

                <a href="#" class="card-banner">
                  <figure>
                    <img src="./assets/images/depertment-2.png" alt="Civil Engineering">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Civil Engineering</h3>
                </a>

                <p class="card-text">
                  Assertively parallel task synergistic deliverables after high-quality.
                </p>

                <a href="#" class="card-link">
                  <span>Learn More</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="departments-card">

                <a href="#" class="card-banner">
                  <figure>
                    <img src="./assets/images/depertment-3.png" alt="Business Studies">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Business Studies</h3>
                </a>

                <p class="card-text">
                  Assertively parallel task synergistic deliverables after high-quality.
                </p>

                <a href="#" class="card-link">
                  <span>Learn More</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">View All Department</button>

        </div>
      </section>





      <!-- 
        - #INSTRUCTOR
      -->

      <section class="instructor">
        <div class="container">

          <img src="./assets/images/instructor-vactor-1.svg" alt="Vector line art" class="vector-line">

          <div class="title-wrapper">
            <h2 class="h2 instructor-title">Introduce with Our Famous Teacher</h2>

            <button class="btn btn-primary">View All Teachers</button>
          </div>

          <ul class="instructor-list">

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-1.png" alt="Shaapir Prio">
                </figure>

                <a href="#">
                  <h3 class="card-title">Shaapir Prio</h3>
                </a>

                <p class="card-subtitle">Assistant Director</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-2.png" alt="Sellina">
                </figure>

                <a href="#">
                  <h3 class="card-title">Sellina</h3>
                </a>

                <p class="card-subtitle">Director</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-3.png" alt="John Smith">
                </figure>

                <a href="#">
                  <h3 class="card-title">John Smith</h3>
                </a>

                <p class="card-subtitle">Assistant Director</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

          </ul>

          <img src="./assets/images/instructor-vactor-2.svg" alt="Vector line art" class="vector-line">

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="title-wrapper">

            <h2 class="h2 cta-title">
              <span>Create Free Account & Get Register</span>

              <img src="./assets/images/cta-vector.svg" alt="Vector arrow art" class="vector-line">
            </h2>

            <button class="btn btn-primary">Register Now</button>

          </div>

          <div class="cta-banner"></div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Eduland logo">
          </a>

          <p class="footer-text">
            Professionally scale cross functional human capital and extensive technology.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-google"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Design</a>
            </li>

            <li>
              <a href="#" class="footer-link">Development</a>
            </li>

            <li>
              <a href="#" class="footer-link">Marketing</a>
            </li>

            <li>
              <a href="#" class="footer-link">Content Writing</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Company</p>
            </li>

            <li>
              <a href="#" class="footer-link">About</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Careers</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Job Info</p>
            </li>

            <li>
              <a href="#" class="footer-link">Select</a>
            </li>

            <li>
              <a href="#" class="footer-link">Services</a>
            </li>

            <li>
              <a href="#" class="footer-link">Payment</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Contact</p>
            </li>

            <li class="contact-item">
              <span>Call : </span>

              <a href="tel:5463876387" class="contact-link">8484010155</a>
            </li>

            <li class="contact-item">
              <span>Email : </span>

              <a href="mailto:example@gmail.com" class="contact-link">poojaayagole0408@gmail.com</a>
            </li>

            <li class="contact-item">
              <span>Address : </span>

              <a href="#" class="contact-link">
                <address>Pune</address>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2023 <a href="">codsoft</a>. All right reserved
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>